[00:35.24] The threads that run through your life
[00:40.90] Hang from your sleeve
[00:44.51] Wind through your soul
[00:48.39] The kind you can't control
[01:01.39] 
[00:51.01] The kind you can't conceive
[00:58.42] The kind you can't believe
[01:02.10] But wish you could break
[01:05.83] Wish you could weave
[01:09.55] I wish you could see
[01:15.90] It ties you to me
[01:24.40] 
[01:25.12] And you fly in the face of the sun
[01:33.32] And you float in the tides of the moon
[01:52.32] 
[02:21.65] The paths that run from your door
[02:27.22] Climb through the trees
[02:30.86] Wind like a snake
[02:33.61] The kind you can't escape
[02:46.11] 
[02:41.09] The kind you can't conceive
[02:44.75] The kind you can't believe
[02:48.38] With prickly little thorns
[02:52.09] Sharp tiny teeth
[02:55.65] They're hungry for the threads
[02:59.34] Hanging from your sleeve
[03:11.34] 
[03:02.04] Waiting on a path
[03:09.44] The kind you can't conceive
[03:16.74] But wish you could take
[03:23.08] And wish you could leave
[03:30.34] You wish you could see
[03:37.61] I wish you could see
[03:44.97] It leads you to me
[03:53.97] 
[03:54.02] And fly in the face of the sun
[04:00.42] And you float in the tides of the moon
[04:07.74] And fly in the face of the sun
[04:14.16] And float in the tides of the moon
[04:23.37] In the tides of the moon
[04:30.79] In the tides of the moon
[04:37.19] In the tides of the moon
[04:44.42] In the tides of the moon