[00:24.10] It took so long, for me to realize
[00:31.14] How strong your heart is
[00:36.70] And all this time, my mind was working
[00:41.81] In strange ways
[00:49.31] 
[00:49.39] Looking back on the days, just wanna be free
[00:55.31] Through the love in your eyes
[01:01.32] Now I'm staring inside, just wanna be free
[01:07.50] Through the love in your eyes
[01:22.00] 
[01:13.43] Sweet tides, pools of love
[01:20.95] Your eyes are full of
[01:25.60] Sweet tides, pools of love
[01:33.02] Your eyes are full of
[01:43.52] 
[01:37.72] Sharp turn, my mind is a blur
[01:43.85] Slow passage thru the air
[01:49.92] Looking back on the days
[01:52.96] All over your mind, just wanna be free
[02:11.96] 
[02:02.10] Sweet tides, pools of love
[02:21.69] Your eyes are full of
[02:26.35] Sweet tides, pools of love
[02:33.88] Your eyes are full of
[02:38.90] Sweet tides, pools of love
[02:51.90] 
[02:50.55] It took so long, for me to realize
[02:57.04] How strong your heart is
[03:02.94] And all this time, my mind was working
[03:07.44] In strange ways
[03:14.94] 
[03:15.04] Sharp turn, my mind is a blur
[03:21.08] Slow passage thru the air
[03:27.34] Looking back on the days
[03:30.41] All over your mind, just wanna be free
[03:49.41] 
[04:03.57] Sweet tides, pools of love
[04:11.02] Your eyes are full of
[04:15.72] Sweet tides, pools of love
[04:23.14] Your eyes are full of