[00:00.53] You leave with the tide and I can't stop you leaving
[00:09.65] I can see it in your eyes, some things have lost their meaning
[00:40.65] 
[00:21.14] Devote, to me, alone, with me
[00:30.48] Say with me: "why would you ever want to leave?"
[00:54.48] 
[00:58.53] You leave with the tide and I can't stop you leaving
[01:07.92] I can see it in your eyes, some things have lost their meaning
[01:38.92] 
[01:19.24] Fade out of view I wouldn't do that to you
[01:27.70] I wouldn't just leave us alone when we could be close, close, close
[02:01.20] 
[01:57.98] Hold me close when you could leave us alone
[02:06.37] Why would you just leave us alone
[02:11.02] When we have been close, close
[02:26.02] 
[02:16.13] You leave with the tide and I can't stop you leaving
[02:25.42] I can see it in your eyes, some things have lost their meaning
[02:56.42] 
[02:35.31] You leave with the tide and I can't stop you leaving
[02:44.89] I can see it in your eyes, some things have lost their meaning