[00:19.09] We cloud people, we live in gray
[00:27.04] Why we don't need release in rain?
[00:34.29] We cloud people, we never stay
[00:41.87] We hold our freedom like a plane
[00:49.10] We won't be dry soon
[00:52.69] Here come the tides
[00:56.43] You move when I do
[01:00.12] You'll never be mine
[01:03.79] We won't be dry soon
[01:07.71] Here come the tides
[01:11.48] You move when I do
[01:15.21] You'll never be mine
[01:19.01] I'm not supposed to feel
[01:21.00] I'm not supposed to miss
[01:23.06] How am I supposed to heal?
[01:24.84] How am I supposed to fit?
[01:26.68] A little awkward then
[01:28.62] A little oxygen
[01:30.49] I let you get away
[01:32.38] I held the ocean in
[01:34.63] We cloud people, we live in gray
[01:42.21] If you love me, let me float away
[01:49.24] We won't be dry soon (won't be dry)
[01:53.06] Here come the tides
[01:57.12] You move when I do (won't be mine)
[02:00.81] You'll never be mine
[02:04.40] We won't be dry soon (won't be dry)
[02:08.51] Here come the tides
[02:12.00] You move when I do (won't be mine)
[02:15.76] You'll never be mine
[02:19.67] We won't be dry soon (won't be dry)
[02:23.22] Here come the tides
[02:27.18] You move when I do (won't be mine)
[02:30.84] You'll never be mine