[00:00.72] You can't see the part of me
[00:02.33] The secret part i hide from you
[00:04.21] You can't feel what burnes in me
[00:05.57] My deep desires can't come through
[00:08.22] Through the maze of my mind
[00:09.33] Is no guiding light that shines for you
[00:11.03] You can't see the part of me
[00:12.38] The secret part i hide from you
[00:27.88] 
[00:28.95] I can't stand this powerlessness
[00:35.39] It is like hide and seek for me
[00:40.94] Nothing more than living tissue
[00:46.09] Wrapped over stone
[00:55.09] 
[00:48.67] Where is the light
[00:51.58] That used to shine down on me
[00:54.58] Where is the sight
[00:57.50] I once relied on to be guided
[01:01.43] And lead through the unknown
[01:04.97] Of this landscape
[01:06.56] Of delusion Illusion
[01:08.86] Of this valley of doom and
[01:13.51] Confusion
[01:15.44] This map inside my head
[01:26.94] 
[01:19.73] I'm the escapist
[01:22.47] Estranged from a world of lies
[01:25.91] I'm encaged and enclosed
[01:28.65] In my emptiness
[01:40.48] I'm the escapist
[01:43.93] Bricked in my walls
[01:47.29] Don't try to save me
[01:49.65] Your screams don't reach me anymore
[02:07.15] 
[01:55.96] How can you do this to me
[01:59.61] I can't face you without feeling guilty
[02:03.18] Why don't you move why don't you just stand up
[02:07.47] And tell me that everything's alright that you are by my side
[02:17.39] I wan't you to remember
[02:28.89] 
[02:36.81] Why don't you just give it up
[03:44.60] Cause there are many many ways
[03:46.92] For you to get it started
[03:48.29] So much beauty is lying waste
[03:50.26] If you don't find your way back
[03:51.92] (Back) to your ordinary life
[03:53.53] Because there's never been a lack
[03:55.65] Of passion in you