[00:19.06] You were always there to hold my hand
[00:24.66] When times were hard to understand
[00:29.45] But now the tides of time have turned
[00:36.22] They keep changing
[00:38.79] Seasons range, but you remain the same
[00:44.36] A steady heart, a sun to rain
[00:49.21] You'll be the light that's shining bright
[00:55.61] High above me
[00:57.90] Autumn gold losing hold
[01:06.42] We are leaves meant to fall
[01:08.44] There's a meaning to all that fades
[01:21.08] Freezing winds were stayed by warming words
[01:26.58] To touch your healing to the hurt
[01:31.76] I'll treasure every lesson learned
[01:38.41] To the embers
[01:40.27] Fire fails, blushes pale
[01:48.64] We will answer the call
[01:50.55] There's a meaning to all our
[01:53.05] Seeds of eulogy to sow along with dreams
[02:02.99] Fill the need that can leave us grieving alone
[02:13.31] Frail is our beauty in the end
[02:19.00] But all we count is sentiment
[02:24.09] A memory stays to guide the way, and whisper
[02:32.73] Don't lose sight, don't deny
[02:41.29] We are leaves meant to fall
[02:43.03] There's a meaning to all our
[02:45.86] Seeds of eulogy to sow along with dreams
[02:55.86] Fill the need that can leave us grieving alone
[03:02.00] A symphony resounding in our minds
[03:10.50] Guides us through what we knew would come all along
[03:21.22] Sometimes I feel I don't have the words
[03:26.14] Sometimes I feel I'm not being heard
[03:31.03] And then I fear I'm feeling nothing more
[03:41.17] Sometimes I feel I don't want this change
[03:46.16] I think we all have to rearrange
[03:51.22] And now I feel there's no one losing me
[04:16.07] Seeds of eulogy to sow along with dreams
[04:25.79] Fill the need that can leave us grieving alone
[04:32.24] A symphony resounding in our minds
[04:40.76] Guides us though
[04:42.92] As you hear me
[04:45.39] As you do
[04:47.41] As you need me
[04:49.80] Making true, what we knew would come all along