[00:13.23] She'd rather let the ocean take her inside it's wake
[00:22.54] Let the water fill her lungs like the air she hates to breathe
[00:31.28] Now lost at sea
[00:36.66] Rise, rise above the tides
[00:44.66] The waves will pull you under if you don't fight
[01:08.66] 
[00:52.67] Slowly sinking to the bottom of the sea
[00:58.83] I contend that theres no loss within, since she hates to breathe
[01:07.62] Now lost at sea
[01:15.12] 
[01:13.61] Rise, rise above the tides
[01:21.34] The waves will pull you under if you don't fight
[01:26.16] Rise, rise above the tides
[01:33.53] Don't allow yourself to give up on life
[02:26.72] We're lost forever
[02:32.84] Lost together
[02:38.72] We're lost forever
[02:45.07] Lost together
[02:51.57] 
[02:53.73] She'd rather let the ocean take her inside it's wake
[03:00.23] Let the water fill her lungs like the air she hates to breathe
[03:09.14] Now lost at sea
[03:14.18] Find the strength to be
[03:18.16] The waves will pull you down, underneath to
[03:39.66] 
[03:22.90] Rise, rise above the tides
[03:30.15] The waves will pull you under if you don't fight
[03:35.19] Rise, rise above the tides
[03:42.87] Don't allow yourself to give up on life